<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 4px;
        }
        nav ul li a:hover {
            background-color: #0056b3;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .code-snippet {
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Simple HTML HomePage</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        
            body {
              margin: 0;
              box-sizing: border-box;
        
            /* CSS for header */
            .header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #f5f5f5;
            }
        
            .header .logo {
              font-size: 25px;
              font-family: 'Sriracha', cursive;
              color: #000;
              text-decoration: none;
              margin-left: 30px;
            }
        
            .nav-items {
              display: flex;
              justify-content: space-around;
              align-items: center;
              background-color: #f5f5f5;
              margin-right: 20px;
            }
        
            .nav-items a {
              text-decoration: none;
              color: #000;
              padding: 35px 20px;
            }
        
            /* CSS for main element */
            .intro {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 520px;
              background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
        
            .intro h1 {
              font-family: sans-serif;
              font-size: 60px;
              color: #fff;
              font-weight: bold;
              text-transform: uppercase;
              margin: 0;
            }
        
            .intro p {
              font-size: 20px;
              color: #d1d1d1;
              text-transform: uppercase;
              margin: 20px 0;
            }
        
            .intro button {
              background-color: #0eb2cfb2;
              color: #0d5bcfea;
              padding: 10px 25px;
              border: none;
              border-radius: 5px;
              font-size: 20px;
              font-weight: bold;
              cursor: pointer;
              box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
            }
        
            .achievements {
              display: flex;
              justify-content: space-around;
              align-items: center;
              padding: 40px 80px;
            }
        
            .achievements .work {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 0 40px;
            }
        
            .achievements .work i {
              width: fit-content;
              font-size: 50px;
              color: #333333;
              border-radius: 50%;
              border: 2px solid #333333;
              padding: 12px;
            }
        
            .achievements .work .work-heading {
              font-size: 20px;
              color: #333333;
              text-transform: uppercase;
              margin: 10px 0;
            }
        
            .achievements .work .work-text {
              font-size: 18px;
              color: #074cccda;
              margin: 10px 0;
            }
        
            .about-me {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 40px 80px;
              border-top: 2px solid #d8a311;
            }
        
            .about-me img {
              width: 300px;
              max-width: 100%;
              height: auto;
              border-radius: 10px;
            }
        
            .about-me-text h2 {
              font-size: 50px;
              color: #333333;
              text-transform: uppercase;
              margin: 0;
            }
        
            .about-me-text p {
              font-size: 18px;
              color: #585858;
              margin: 10px 0;
            }
        
            /* CSS for footer */
            .footer {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #458bc5fb;
              padding: 40px 80px;
            }
        
            .footer .copy {
              color: #fff;
            }
        
            .bottom-links {
              display: flex;
              justify-content: space-around;
              align-items: center;
              padding: 40px 0;
            }
        
            .bottom-links .links {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 0 40px;
            }
        
            .bottom-links .links span {
              font-size: 20px;
              color: #11090a;
              text-transform: uppercase;
              margin: 10px 0;
            }
        
            .bottom-links .links a {
              text-decoration: none;
              color: #a1a1a1;
              padding: 10px 20px;
            }
          </style>
        </head>
        
        <body>
          <header class="header">
            <a href="#" class="logo">Developer</a>
            <nav class="nav-items">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
            </nav>
          </header>
          <main>
            <div class="intro">
              <h1>A Web Developer</h1>
              <p>I am a web developer and I love to create websites.</p>
              <button>Learn More</button>
              <!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Login Form</title>
                  <style>
                      .login-form {
                          width: 300px;
                          margin: 0 auto;
                          padding: 30px;
                          border: 1px solid #ccc;
                          background-color: #f9f9f9;
                      }
                      .login-form h2 {
                          text-align: center;
                      }
                      .login-form input {
                          width: 100%;
                          padding: 10px;
                          margin: 5px 0;
                      }
                      .login-form button {
                          width: 100%;
                          padding: 10px;
                          background-color: #4CAF50;
                          color: white;
                          border: none;
                          cursor: pointer;
                      }
                      .login-form button:hover {
                          background-color: #45a049;
                      }
                  </style>
                  
              </head>
              <body>
                
              </div>
            </div>
            <div class="achievements">
              <div class="work">
                <i class="fas fa-atom"></i>
                <p class="work-heading">Projects</p>
                <p class="work-text">I am really proud of the several projects I have worked on. I am a skilled developer that is constantly seeking for new endeavors.</p>
              </div>
              <div class="work">
                <i class="fas fa-skiing"></i>
                <p class="work-heading">Skills</p>
                <p class="work-text">I am quite skilled at many of the things that I possess. I have a lot of programming experience, and I'm constantly learning new things.</p>
              </div>
              <div class="work">
                <i class="fas fa-ethernet"></i>
                <p class="work-heading">Network</p>
                <p class="work-text">I am quite skilled at networking, and I have a lot of them. I have a lot of networking experience, and I'm constantly learning new techniques.</p>
              </div>
            </div>
            <div class="about-me">
              <div class="about-me-text">
                <h2>About Me</h2>
                <p>I enjoy making websites because I work as a web developer. I have excellent development skills, and I'm constantly seeking for new challenges. I have excellent development skills, and I'm constantly seeking for new challenges.</p>
                <img src="joy2.jpg" alt="me" width="100" height="50">
              
            <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login Form</title>
            <style>
                .login-form {
                    width: 300px;
                    margin: 0 auto;
                    padding: 30px;
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                }
                .login-form h2 {
                    text-align: center;
                }
                .login-form input {
                    width: 100%;
                    padding: 10px;
                    margin: 5px 0;
                }
                .login-form button {
                    width: 100%;
                    padding: 10px;
                    background-color: #4CAF50;
                    color: white;
                    border: none;
                    cursor: pointer;
                }
                .login-form button:hover {
                    background-color: #45a049;
                }
            </style>
        </head>
        <body>
        </div>
            </div>
          </main>
          <footer class="footer">
            <div class="copy">&copy; 2024 Developer</div>
            <div class="bottom-links">
              <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </div>
              <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </footer>
        </body>
        </html>
        <!-- Login Form Section -->
        <div class="login-form">
          <h2>Login</h2>
          <form action="login.php" method="POST">
              <input type="text" name="username" placeholder="Username" required><br>
              <input type="password" name="password" placeholder="Password" required><br>
              <button type="submit">Login</button>
          </form>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact Us</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <div class="container">
                <div style="text-align:center">
                    <h2>Contact Us</h2>
                    <p>Feel free to drop us a message :</p>
                </div>
                <div class="row">
                    <div class="column">
                        <form action="/submit_form" method="post">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Your email..">
                            
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                            
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </body>
        </html>
      